; YAWARA 
; Configurações

[Global]
; Caminhos dos diretórios usados pelo sistema
; não devem conter nenhum caractere especial e
; são relativos ao executável!

; Onde estão os arquivos TXT dos posts
Posts=_posts/
; Onde estão os arquivos TXT das páginas
Pages=_pages/
; Onde eles irão ficar como rascunho
Preview=_preview/
; Diretório após publicação
Output=_output/
; Local onde estão os temas
Themes=_themes/


[Site]
; Informações sobre o site, páginas e blog

; Dono do site
Author=Minzao 明照 Games
; Nome do Blog
Name=Minzao 明照 Games
; Descrição
Description=Minzao 明照 Games official website
; Palavras-chave
Keywords=minzao, games, 明照, mobile, ios, android, windows, mac, linux
; Tema a ser utilizado
Theme=flat
; Se gera menus ou não
GenerateMenus=yes
; Se o Blog não for o index, usar o nome da pagina
; e criar obrigatoriamente um index.txt
BlogPage=techblog
; Número de posts por página
PostsPerPage=5
; Próxima página
PageNext=next
; PaginaAnterior
PagePrev=prev
; Formato da Data e Hora de publicação a ser exibido nos posts
DateTime=yyyy"/"mm"/"dd "at" hh:MM:ss
; caminho completo do site/blog ex.: http://www.meublog.com.br/blog
SiteURL=../_themes/plano/

